
Binary Search Tree (BST) Aşamaları
Verilen dizi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]


1=> 7'yi kök (root) olarak ekleyelim.
root = 7
        7

2=> 5 eklenir (5 < 7, sola)
  
      7
     /
    5

3=> 1 eklenir (1 < 7 ve 1 < 5, sola sola)

      7
     /
    5
   /
  1

4=> 8 eklenir (8 > 7, sağa)

      7
     / \
    5    8
   /
  1

5=> 3 eklenir (3 < 7, 3 < 5, 3 > 1; sağa sağa sola)

      7
     / \
    5   8
   /
  1
   \
    3

6=> 6 eklenir (6 < 7, 6 > 5; sağa sola)

      7
     / \
    5   8
   / \
  1   6
   \
    3

7=> 0 eklenir (0 < 7, 0 < 5, 0 < 1; sola sola sola)

      7
     / \
    5   8
   / \
  1   6
 / \
0   3

8=> 9 eklenir (9 > 7, 9 > 8; sağa sağa)

      7
     / \
    5   8
   / \    \
  1   6    9
 / \
0   3

9=> 4 eklenir (4 < 7, 4 < 5, 4 > 1, 4 > 3; sağa sağa sağa)

        7
       / \
      5   8
     / \    \
    1   6    9
   / \
   0  3
        \
          4

10=> 2 eklenir (2 < 7, 2 < 5, 2 > 1, 2 < 3; sağa sağa sola)

        7
       / \
      5   8
     / \    \
    1   6    9
   / \
  0   3
     / \
    2   4
